{
  "name": "Kgotla - Discussion Forum",
  "short_name": "Kgotla",
  "description": "Traditional Meeting Place for Modern Voices - A culturally-rooted discussion forum for Southern Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["social", "education", "lifestyle"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/lucide@latest/icons/message-square.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/npm/lucide@latest/icons/message-square.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=400&h=800&fit=crop",
      "sizes": "400x800",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "Post",
      "description": "Create a new discussion post",
      "url": "/?action=create",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/lucide@latest/icons/plus.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search posts and discussions",
      "url": "/search",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/lucide@latest/icons/search.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Groups",
      "short_name": "Groups",
      "description": "Browse community groups",
      "url": "/groups",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/npm/lucide@latest/icons/users.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
